RTCGroupWindow/AddClientWindow.xaml

<Window x:Class="RTCGroupWindow.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTCGroupWindow"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="217" Width="305">
    <Grid>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Информация:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" Height="23" Margin="80,10,17,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAdress" Height="23" Margin="80,38,17,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone" Height="23" Margin="80,66,17,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInfo" Height="23" Margin="96,94,17,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Отменить" HorizontalAlignment="Right" Margin="0,0,17,10" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
        <Label Content="Менеджер:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbManager" Height="23" Margin="82,121,153,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
