RTCGroupWindow/AddOrder.xaml

<Window x:Class="RTCGroupWindow.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTCGroupWindow"
        mc:Ignorable="d"
        Title="AddOrder" Height="259" Width="495">
    <Grid>
        <Label Content="Заказчик:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена по чеку:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип оплаты:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Выплачено:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_chooseClient" Content="Выбрать" HorizontalAlignment="Right" Margin="0,13,37,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="tbCustomerName" Height="23" Margin="75,14,108,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" Height="23" Margin="99,40,268,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="99,68,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbStatus" Margin="99,98,268,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTypePayment" Margin="99,129,268,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMade" Height="23" Margin="99,159,268,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="lblPosition" Content="Нет ни одной позиции!" HorizontalAlignment="Left" Margin="169,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="11.3,0.192" Width="148" Foreground="Red"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="322,0,0,10" VerticalAlignment="Bottom" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="402,0,0,10" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
        <Button x:Name="btnAddPosition" Content="Добавить позиции товара" HorizontalAlignment="Left" Margin="11,0,0,10" VerticalAlignment="Bottom" Width="153" Click="BtnAddPosition_Click"/>
        <ListBox x:Name="lbItems" Margin="233,42,37,47"/>

    </Grid>
</Window>
