RTCGroupWindow/AddProductWindow.xaml

<Window x:Class="RTCGroupWindow.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTCGroupWindow"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="272.667" Width="350">
    <Grid>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="МРЦ:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Резерв:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Закуп.цена" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Импортер:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="100,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="tbMrc" HorizontalAlignment="Left" Height="23" Margin="100,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbCount" HorizontalAlignment="Left" Height="23" Margin="100,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbReserve" HorizontalAlignment="Left" Height="23" Margin="100,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="100,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbImporter" HorizontalAlignment="Left" Height="23" Margin="100,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="177,212,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="257,212,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>

    </Grid>
</Window>
